{
  "name": "oatmeal-demo",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ],
    "tailwindStylesheet": "./src/app/globals.css",
    "tailwindFunctions": [
      "clsx"
    ]
  },
  "dependencies": {
    "@tailwindplus/elements": "0.0.0-insiders.98ea4bc",
    "clsx": "^2.1.1",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5"
  }
}
